AZURE_SPEECH_SUBSCRIPTION_KEY=https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/overview
AZURE_SPEECH_SERVICE_REGION=https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/regions
FFMPEG_PATH=optional location for ffmpeg.exe
AZURE_TRANSLATOR_SUBSCRIPTION_KEY=https://docs.microsoft.com/en-us/azure/cognitive-services/translator/translator-how-to-signup#get-your-authentication-keys-and-endpoint
AZURE_TRANSLATOR_SERVICE_REGION=https://azure.microsoft.com/en-us/global-infrastructure/services/?products=cognitive-services