AZURE_SPEECH_SUBSCRIPTION_KEY=https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/overview
AZURE_SPEECH_SERVICE_REGION=https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/regions
FFMPEG_PATH=optional location for ffmpeg.exe